<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/g_card_background"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bestDealProductImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDealProductName"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Scotch Premium"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bestDealProductImage"
            app:layout_constraintTop_toTopOf="@id/bestDealProductImage" />

        <TextView
            android:id="@+id/tvOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/sf_pro_display"
            android:text="&#x20B9;2000"
            android:textColor="@color/g_gray700"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/productNewPrice"
            app:layout_constraintTop_toBottomOf="@id/tvDealProductName" />

        <TextView
            android:id="@+id/productNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="&#x20B9;1600"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/tvDealProductName"
            app:layout_constraintTop_toBottomOf="@id/tvDealProductName" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_see_product"
            android:layout_width="@dimen/_83sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/poppins_light"
            android:text="See product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDealProductName"
            app:layout_constraintTop_toTopOf="@id/tvDealProductName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>